---
- hosts: "{{ instance_name }}"
  vars:
    fact_env: '{{ lookup("env") }}'
  tasks:
     - name: Get all facts
       setup:

     - name: return motd to registered var
       command: nova get-password "{{ instance_name }}"
       register: mymotd
