galaxy_info:
  role_name: windows_base
  author: hoplacloud
  description: Hopla.cloud role for ansible to configure a windows server
  company: hopla.cloud
  license: GPLv3

  min_ansible_version: 2.8

  platforms:
    - name: Windows
      versions:
        - 2019
  galaxy_tags:
    - windows
    - hoplacloud

dependencies: []
