galaxy_info:
  role_name: windows_ad_mikrotik_dns
  author: hoplacloud
  description: Hopla.cloud role for ansible to change CHR dns setting
  company: hopla.cloud
  license: GPLv3

  min_ansible_version: 2.8

  galaxy_tags:
    - hoplacloud

dependencies: []
