---
# tasks file for hoplacloud.windows_rds_standalone
- name: Set fact ad_domain
  set_fact:
    ad_domain: "{{ ad_domain_name | regex_replace('\\.', ',DC=') | regex_replace('^(.*)$', 'DC=\\1') }}"

- include: ad.yml
  when: "'meta-is_ad_true' in group_names"

- include: rds.yml
  when: "'meta-is_rds_std_true' in group_names"

- include: ad.yml
  when: "'meta-is_ad_true' in group_names"
